# Church

./: build.gradle
app/: build.gradle
app/src/androidTest/java/material/kangere/com/tandaza/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/material/kangere/com/tandaza/: About.java  AboutTandaza.java  AppConfig.java  CheckNetwork.java  ChildrenMinistry.java  Connect.java  Contact.java  EventData.java  EventsLoader.java  FragmentText.java  Give.java  InitToolbar.java  ItemData.java  JSONParser.java  KingsMen.java  Login.java  MainActivity.java  MakeNotification.java  Media.java  MinData.java  MinInfo.java  Ministries.java  MinistryRecyclerAdapter.java  MyAdapter.java  NavAdapter.java  NavigationFragment.java  NotificationInfo.java  Notifications_settings.java  PastEvents.java  Register.java  SarahsTreasure.java  Sermons.java  SessionManager.java  Show_Notifications.java  StaticMethods.java  Team.java  TeamAdapter.java  TeamInfo.java  UpcomingEvents.java  ViewNotification.java  (+2 more)
app/src/main/java/material/kangere/com/tandaza/Adapters/: EventAdapter.java  MinAdapter.java  MyAdapter.java  NavAdapter.java  YouthAdapter.java
app/src/main/java/material/kangere/com/tandaza/LocalDB/: SQLiteHandler.java  TablesContract.java
app/src/main/java/material/kangere/com/tandaza/NavActivities/: About.java  ChildrenMinistry.java  Contact.java  Create_Event.java  CustomProgressDialog.java  EventDetails.java  Give.java  KingsMen.java  MainActivity.java  MainContent.java  Ministries.java  SarahsTreasure.java  Show_Notifications.java  T_Group.java  Team.java  UpcomingEvents.java  UpdateEvent.java  UpdateNote.java  ViewEvent.java  ViewNotification.java  Vision.java  YouthMinistry.java
app/src/main/java/material/kangere/com/tandaza/Services/: UploadService.java
app/src/main/java/material/kangere/com/tandaza/util/: ApiFields.java  AppConfig.java  CheckNetwork.java  Dates.java  DetailsParcel.java  Permissions.java  RequestQueueSingleton.java  StoriesViewModel.java
app/src/main/java/material/kangere/com/tandaza/videoimageupload/: AndroidMultiPartEntity.java  UploadActivity.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: about.xml  about_fragment.xml  activity_children_ministry.xml  activity_contact.xml  activity_kings_men.xml  activity_main.xml  activity_make_notification.xml  activity_notifications_settings.xml  activity_sarahs_treasure.xml  activity_show__notifications.xml  activity_view_event.xml  activity_youth_ministry.xml  app_bar.xml  connect.xml  content_create__event.xml  content_make_notification.xml  content_notifications_settings.xml  content_show__notifications.xml  drawer_header.xml  event_card.xml  event_view.xml  fragment_content_main.xml  fragment_update_note.xml  give.xml  main_nav_bar.xml  media.xml  ministries.xml  ministry_cardview.xml  myspinner.xml  navigation_fragment.xml  note_list_cell.xml  notifications_card.xml  past_events.xml  progressdialog.xml  sermons.xml  t_group.xml  team.xml  team_cardview.xml  upcoming_events.xml  update_event.xml  (+5 more)
app/src/main/res/menu/: drawer.xml  menu_about.xml  menu_children_ministry.xml  menu_connect.xml  menu_contact.xml  menu_give.xml  menu_kings_men.xml  menu_main.xml  menu_media.xml  menu_ministries.xml  menu_past_events.xml  menu_sarahs_treasure.xml  menu_sermons.xml  menu_upcoming_events.xml  menu_youth_ministry.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
