<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ministries_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NavActivities.Ministries">
        <include
            android:id="@+id/ministriesToolbar"
            layout="@layout/app_bar" />


       <android.support.v7.widget.RecyclerView
            android:id="@+id/min_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
        <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvMin"/>-->

    </LinearLayout>

    <fragment
        android:id="@+id/ministries_fragment_navigation_drawer"
        android:name="material.kangere.com.tandaza.NavigationFragment"

        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/navigation_fragment"
        tools:layout="@layout/navigation_fragment" />
</android.support.v4.widget.DrawerLayout>
