<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"

        android:padding="4dp">

        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/church_icon"
            android:scaleType="fitXY"

            />


        <TextView
            android:id="@+id/nid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:visibility="gone"
           />
        <TextView
            android:id="@+id/tvContentGone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvMinistryGone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvImgPathGone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="70"
            android:maxLines="3"
            android:text="SOme Text"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/img_notification"

            android:textColor="#000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/notificationTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="SOme text"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/img_notification"
            android:layout_below="@+id/title"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>