<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/ivNoteImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/nav"/>
        <TextView
            android:id="@+id/tvNoteTitle"
            android:layout_below="@+id/ivNoteImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some Dummy Text"
            android:gravity="center_horizontal"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>