<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/aboutToolbar"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".NavActivities.T_Group">

        <include
            android:id="@+id/connectToolbar"
            layout="@layout/app_bar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload T-Group Content"
            android:layout_gravity="center"
            android:onClick="ShowFileChooser"/>

    </LinearLayout>

    <fragment
        android:id="@+id/connect_fragment_navigation_drawer"
        android:name="material.kangere.com.tandaza.NavigationFragment"

        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/navigation_fragment"
        tools:layout="@layout/navigation_fragment" />
</android.support.v4.widget.DrawerLayout>